<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    
    <style>
    .formsec{
        background-color:#537188;
        border-radius: 3px;

    }
    h1{
        color:#CBB279 ;
        text-align: center;
    }
    form{
        color: #CBB279;
        text-align: center;
    }
    .buton{
        background-color: #CBB279;
        margin-bottom: 15px;
        color: #E1D4BB;
        border: 1px solid #537188;
        border-radius: 5px;
    }
    .textfield{
        border: 1px solid #CBB279;
        border-radius: 5px;
        background-color: #eeeeee;

    }
    </style>
</head>
<body>
    <nav class="formsec">
    <h1>Contact Me</h1>
   <form>
    <label>Name:</label>
    <input class="textfield" type="text"><br><br>
    <label>Email Address:</label>
    <input class="textfield" type="text"><br><br>
    <label>Address:</label>
    <input class="textfield" type="text"><br><br>
    <label>Phone Number:</label>
    <input class="textfield" type="text">
    <br><br>
    <input class="buton" type="button" value="Submit">
   </form> 
</nav>
</body>
</html>